DATABASE_URL=postgres://postgres.evpyfkeikvbbhozgpdix:hu3m1bkSPSTEG0nu@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://evpyfkeikvbbhozgpdix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cHlma2Vpa3ZiYmhvemdwZGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMjY1OTEsImV4cCI6MjAyNTgwMjU5MX0.lRAYX_55Ggk3d-UcYcEijWQG0aRT_QchHNPBUOgIqlY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cHlma2Vpa3ZiYmhvemdwZGl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDIyNjU5MSwiZXhwIjoyMDI1ODAyNTkxfQ.1LbA5jCcn1kpvjRhZ41-dvxWLdmOJstSqMfSAB2APis
PW=hu3m1bkSPSTEG0nu
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


